{
  "name": "Northern Italy Traveler’s Companion — September 2026 v4.7",
  "short_name": "Italy Companion",
  "start_url": "./index.html?v=4.7-september2026",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#082d4a",
  "icons": [
    {
      "src": "assets/images/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "A polished offline-first personal travel companion for Northern Italy, August 31–September 11, 2026.",
  "scope": "./",
  "id": "./index.html"
}
