{
  "name": "Northern Italy Traveler’s Companion — September 2026 v5.1",
  "short_name": "Italy Companion",
  "start_url": "./index.html?v=5.1-september2026",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#082d4a",
  "icons": [
    {
      "src": "assets/images/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Offline-first Northern Italy concierge companion with daily command center, arrival intelligence, hotel routes, reservations, and departure playbook.",
  "scope": "./",
  "id": "./index.html"
}
