{
  "name": "Northern Italy Traveler's Companion September 2026 Edition",
  "short_name": "Italy Beta 1",
  "start_url": "./index.html?v=3.7.0",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#082d4a",
  "icons": [
    {
      "src": "assets/images/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "A personal interactive guide for Northern Italy, August 31–September 11, 2026.",
  "scope": "./"
}
